<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='estilos.css'>
     <!-- Titulo de la pagina -->
    <title>Subjefatura de Informática</title>

    <style>
    .tarjeta-general:not(.superposicion .tarjeta-general)::after {
    content: "";
    display: block;
    height: 15px;
    background-color: #293ee1;}

    .superposicion .tarjeta-general {
    border: 10px solid #293ee1;}

    .Logo-Superior img {
    height: 100px; /* Ajusta según necesidad */
    width: auto;}
  </style>
</head>
<body>
  
  <header>
      <header class="encabezado">
    <div class="Logo-Superior">
      <img src="LOGOSEG2024.jpg" alt="Logo institucional">
    </div>
    <!-- Titulo superior de la pagina -->
    <h1>Subjefatura de Informática</h1>
    <!-- Navegador de la pagina -->
    <nav style="font-size: 20px;">
      <a href="index.html">Inicio</a>
      <div class="dropdown" id="dropdown">
          <a href="#">Areas</a>
          <div class="dropdown-content" id="dropdown-content">
              <a href="acreditacion.html">Subjefatura de Acreditación e Incorporación</a>
              <a href="informatica.html">Subjefatura de Informática</a>
              <a href="planeacion.html">Subjefatura de Planeación</a>
              <a href="eficiencia.html">Subjefatura de Eficiencia Administrativa</a>
              <a href="servicio.html">Subjefatura de Servicios al Personal</a>
              <a href="promocion.html">Subjefatura de Promoción y Servicio Profesional Docente</a>
              <a href="mejora.html">Subjefatura de Mejora de Procesos</a>
              <a href="jefatura.html">Jefatura</a>
          </div>
      </div>
      <a href="#Pie">Contacto</a>
  </nav>
</header>
    
    <main>
      <!-- Encabezado de las pagina  -->
        <h2>Trámites</h2>
        <div class="tarjetas-container">
          <div class="tarjeta-general">
            <div class="texto">
              <!-- Titulo del tramite en las tarjetas -->
              <strong>Mantenimiento preventivo y/o correctivo de equipos de cómputo.</strong>
            </div>
            <div class="contenido-completo" style="display: none;">
              <p>
                <!-- Informacion dentro de las tarjetas superpuestas -->
                <strong>Requisitos:</strong> <br>
                1. Equipo de cómputo perteneciente a la SEG. <br>
                2. Solicitud de servicio (verbal, por escrito). <br>
                <strong>Modalidad de atencion:</strong> <br>
                Presencial. <br>
                <strong>Costo:</strong> <br>
                Sin costo. <br>
                <strong>Responsable de la atencion:</strong> <br>
                Ramiro y Cyntia. <br>
                <strong>Tiempo de respuesta:</strong> <br>
                De 1 a 3 días hábiles. <br>
                <strong>Calendario:</strong> <br>
                Días hábiles del año en curso. <br>
              </p>
            </div>
          </div>
          <div class="tarjeta-general">
            <div class="texto">
              <!-- Titulo del tramite en las tarjetas -->
              <strong>Soporte técnico en el uso de Software o equipo de cómputo.</strong>
            </div>
            <div class="contenido-completo" style="display: none;">
              <p>
                <!-- Informacion dentro de las tarjetas superpuestas -->
                <strong>Requisitos:</strong> <br>
                1. Solicitud verbal o escrita. <br>
                <strong>Modalidad de atencion:</strong> <br>
                Híbrida. <br>
                <strong>Costo:</strong> <br>
                Sin costo. <br>
                <strong>Responsable de la atencion:</strong> <br>
                Ramiro y Cyntia <br>
                <strong>Tiempo de respuesta:</strong> <br>
                De 1 a 3 días hábiles. <br>
                <strong>Calendario:</strong> <br>
                Días hábiles del año en curso. <br>
              </p>
            </div>
          </div>
          
          <div class="tarjeta-general">
            <div class="texto">
              <!-- Titulo del tramite en las tarjetas -->
              <strong>Trámite del correo electrónico institucional para personal adscrito a la SEG.</strong>
            </div>
            <div class="contenido-completo" style="display: none;">
              <p>
                <!-- Informacion dentro de las tarjetas superpuestas -->
                <strong>Requisitos:</strong> <br>
                Presencial o por correo: <br>
                1. Presentar INE. <br>
                2. Datos: CCT, RFC y Teléfono (de preferencia celular). <br>
                <strong>Modalidad de atencion</strong> <br>
                Híbrida. <br>
                <strong>Costo:</strong> <br>
                Sin costo. <br>
                <strong>Responsable de la atencion:</strong> <br>
                Ramiro y Cyntia <br>
                <strong>Tiempo de respuesta:</strong> <br>
                5 minutos a partir de la recepción del trámite o recepción y lectura de correo de solicitud. <br>
                <strong>Calendario:</strong> <br>
                Días hábiles del año en curso. <br>
              </p>
            </div>
          </div>
          
          <div class="tarjeta-general">
            <div class="texto">
              <!-- Titulo del tramite en las tarjetas -->
              <strong>Validación técnica para la Compra de Bienes Informáticos.</strong>
            </div>
            <div class="contenido-completo" style="display: none;">
              <p>
                <!-- Informacion dentro de las tarjetas superpuestas -->
                <strong>Requisitos:</strong> <br>
                1. Cotizaciones (3 cotizaciones de 3 proveedores diferentes en caso de que el monto sea mayor a $5,000.00). <br>
                <strong>Modalidad de atencion:</strong> <br>
                Presencial. <br>
                <strong>Costo:</strong> <br>
                Sin costo. <br>
                <strong>Responsable de la atencion:</strong> <br>
                Ramiro y Cyntia <br>
                <strong>Tiempo de respuesta:</strong> <br>
                5 minutos. <br>
                <strong>Calendario:</strong> <br>
                Días hábiles del año en curso. <br>
              </p>
            </div>
          </div>

          <div class="tarjeta-general">
            <div class="texto">
              <!-- Titulo del tramite en las tarjetas -->
              <strong>Dictamen de baja de bienes informáticos.</strong>
            </div>
            <div class="contenido-completo" style="display: none;">
              <p>
                <!-- Informacion dentro de las tarjetas superpuestas -->
                <strong>Requisitos:</strong> <br>
                1. Bienes informáticos a dar de baja. <br>
                2. Relación de los bienes en el formato oficial para baja de bienes informáticos 
                (Solicitar formato en Eficiencia administrativa). <br>
                <strong>Modalidad de atencion:</strong> <br>
                Presencial. <br>
                <strong>Costo:</strong> <br>
                Sin costo. <br>
                <strong>Responsable de la atencion:</strong> <br>
                Ramiro y Cyntia <br>
                <strong>Tiempo de respuesta:</strong> <br>
                1 día hábil. <br>
                <strong>Calendario:</strong> <br>
                Días hábiles del año en curso. <br>
              </p>
            </div>
          </div>

          <div class="tarjeta-general">
            <div class="texto">
              <!-- Titulo del tramite en las tarjetas -->
              <strong>Gestión de Garantías de equipos informáticos.</strong>
            </div>
            <div class="contenido-completo" style="display: none;">
              <p>
                <!-- Informacion dentro de las tarjetas superpuestas -->
                <strong>Requisitos:</strong> <br>
                1. Solicitud verbal o por escrito. <br>
                2. Bien informático con garantía vigente. <br>
                <strong>Modalidad de atencion:</strong> <br>
                Presencial. <br>
                <strong>Costo:</strong> <br>
                Sin costo. <br>
                <strong>Responsable de atencion:</strong> <br>
                Ramiro y Cyntia <br>
                <strong>Tiempo de respuesta:</strong> <br>
                Dependiendo del proveedor. Aproximadamente 10 días hábiles. <br>
                <strong>Calendario:</strong> <br>
                Días hábiles del año en curso. <br>
              </p>
            </div>
          </div>

          <div class="tarjeta-general">
            <div class="texto">
              <!-- Titulo del tramite en las tarjetas -->
              <strong>Restauración de contraseñas de cuentas educativas de alumnos de educación básica.</strong>
            </div>
            <div class="contenido-completo" style="display: none;">
              <p>
                <!-- Informacion dentro de las tarjetas superpuestas -->
                <strong>Requisitos:</strong> <br>
                1. Solicitud vía correo desde la cuenta educativa del centro de trabajo. <br>
                2. INE del directivo del centro de trabajo. <br>
                3. FUP o nombramiento del directivo del centro de trabajo. <br>
                4. Formato oficial con la relación de alumnos solicitantes de restauración de contraseña. <br>
                <strong>Modalidad de atencion:</strong> <br>
                Virtual. <br>
                <strong>Costo:</strong> <br>
                Sin costo. <br>
                <strong>Responsable de atencion:</strong> <br>
                Ramiro. <br>
                <strong>Tiempo de respuesta:</strong> <br>
                1 día hábil. <br>
                <strong>Calendario:</strong> <br>
                Días hábiles del año en curso. <br>
              </p>
            </div>
          </div>
        </div>

        <div class="superposicion" id="superposicion">
          <div class="tarjeta-general" id="tarjetaSuperpuesta">
              <div class="texto"></div>
          </div>
        </div>
    </main>

    <div id="Pie">
      <footer>
        <!-- Informacion de contacto y derechos reservados -->
        <p>&copy; 2025 Gobierno Nacional. Todos los derechos reservados.</p>
        <p>
          Vialidad Interior sobre Av. Siglo XXI No. 412, Los Sauces, Irapuato, Gto. México, C.P. 36823<br>
            Tel. (462) 607 4520, <a href="https://www.seg.guanajuato.gob.mx/SitePages/Home.aspx" target="_blank">seg.guanajuato.gob.mx</a>
        </p>
    
        <div class="Redes-Sociales">
          <!-- Redes sociales del Gobierno de Guanajuato -->
            <a href="https://www.facebook.com/educaciongente" target="_blank" title="Facebook">
                <img src="https://cdn-icons-png.flaticon.com/24/733/733547.png" alt="Facebook">Secretaría de Educación de Guanajuato SEG 
            </a>
            <a href="https://x.com/educaciongente" target="_blank" title="X (Twitter)">
                <img src="https://cdn-icons-png.flaticon.com/24/733/733579.png" alt="X (Twitter)">@EducacionSEG
            </a>
            <a href="https://www.instagram.com/educaciongente/" target="_blank" title="Instagram">
                <img src="https://cdn-icons-png.flaticon.com/24/733/733558.png" alt="Instagram">@educaciongto
            </a>
            <a href="https://www.tiktok.com/@gobgente" target="_blank" title="TikTok">
                <img src="https://cdn-icons-png.flaticon.com/24/3046/3046122.png" alt="TikTok">@educaciongto
            </a>
            <a href="https://www.youtube.com/@educaciongente" target="_blank" title="YouTube">
                <img src="https://cdn-icons-png.flaticon.com/24/1384/1384060.png" alt="YouTube">@EducacionGuanajuato
            </a>
        </div>

      </footer>
        </div>

        <script>
            const tarjetas = document.querySelectorAll('.tarjeta-general');
             const superposicion = document.getElementById('superposicion');
             const tarjetaSuperpuesta = document.getElementById('tarjetaSuperpuesta');
             const textoSuperpuesto = tarjetaSuperpuesta.querySelector('.texto');
       
             tarjetas.forEach(tarjeta => {
             tarjeta.addEventListener('click', () => {
             const texto = tarjeta.querySelector('.texto').innerHTML;
             const contenido = tarjeta.querySelector('.contenido-completo')?.innerHTML || '';
             textoSuperpuesto.innerHTML = texto + '<br><br>' + contenido;
             superposicion.classList.add('activa');
           });
         });
       
         superposicion.addEventListener('click', () => {
           superposicion.classList.remove('activa');
         });
       
               const dropdown = document.getElementById('dropdown');
               const dropdownContent = document.getElementById('dropdown-content');
       
               dropdown.addEventListener('mouseenter', () => {
               dropdownContent.style.display = 'block';
               });
       
               dropdown.addEventListener('mouseleave', () => {
               dropdownContent.style.display = 'none';
               });
           </script>

  </body>
  </html>
